# bauer_software_rettel

./: README.md  package.json  pnpm-lock.yaml  pom.xml  vite.config.ts.timestamp-1719392796242-149cd73488848.mjs  vite.config.ts.timestamp-1743597191955-dfc4d95363b1b.mjs
frontend/: index.html
frontend/styles/: shared-styles.css
frontend/themes/rettels/: main-layout.css  styles.css
frontend/themes/rettels/components/: auto-filter-grid.css  drag-item.css  grid-filter.css  grid-vertical-centered.css  group-by-grid.css  vaadin-grid.css  vaadin-text-field.css
frontend/themes/rettels/views/: InstitutionPatternComponent.css  kitchen.css  login.css  main.css  menuBuilderDialog.css  order.css  tourCreation.css
frontend/themes/rettels/views/order/: FieldTabSheet.css
src/main/bundles/: dev.bundle  prod.bundle
src/main/java/de/: DateTimeUtils.java
src/main/java/de/bauersoft/: Application.java  ForecastScheduler.java
src/main/java/de/bauersoft/components/: GroupByHeader.java  GroupByTreeGrid.java  Groupable.java  Multiplier.java
src/main/java/de/bauersoft/components/autofilter/: Filter.java  FilterDataProvider.java
src/main/java/de/bauersoft/components/autofiltergrid/: AutoFilterGrid.java  AutofilterGrid.java  AutofilterGridCopy.java  GridFilter.java  GridFilterCopy.java  QuadFunction.java  QuadFunctionCopy.java
src/main/java/de/bauersoft/components/autofiltergridOld/: AutoFilterGrid.java
src/main/java/de/bauersoft/components/comboBox/: AddressComboBox.java  BoundComboBox.java
src/main/java/de/bauersoft/components/container/: Container.java  ContainerID.java  ContainerMapper.java  ContainerState.java  ContainerStateBase.java  MapContainer.java
src/main/java/de/bauersoft/components/filters/: FilterChangeEvent.java  GridFilter.java  GridFilterListener.java  GridNumberFilter.java  GridTextFilter.java
src/main/java/de/bauersoft/components/translation/: TranslationProvider.java
src/main/java/de/bauersoft/data/entities/: AbstractEntity.java  AbstractGroupByEntity.java  Additive.java  Address.java  Allergen.java  Component.java  Course.java  Day.java  Field.java  Formulation.java  FormulationKey.java  Ingredient.java  Institution.java  InstitutionFields.java  InstitutionFieldsKey.java  Menu.java  Offer.java  Order.java  Pattern.java  Recipe.java  Role.java  Unit.java  User.java  Week.java  WeekView.java
src/main/java/de/bauersoft/data/experimental/: MonthDataContainer.java
src/main/java/de/bauersoft/data/filters/: AbstractSerializableFilter.java  AbstractSerializableTwoValueFilter.java  NumberFilter.java  NumericOperations.java  SerializableFilter.java  TextFilter.java
src/main/java/de/bauersoft/data/model/: KitchenDTO.java  TourDTO.java
src/main/java/de/bauersoft/data/providers/: AdditiveDataProvider.java  AddressDataProvider.java  AllergenDataProvider.java  ComponentDataProvider.java  CourseDataProvider.java  DataProviderBase.java  FieldDataProvider.java  IngredientDataProvider.java  InstitutionClosingTimeDataProvider.java  InstitutionDataProvider.java  MenuDataProvider.java  OffersDataProvider.java  PatternDataProvider.java  RecipeDataProvider.java  TestDataProvider.java  UnitDataProvider.java  UserDataProvider.java
src/main/java/de/bauersoft/datasource/: DataSourceConfig.java
src/main/java/de/bauersoft/mobile/broadcaster/: InstitutionUpdateBroadcaster.java  LocationBroadcaster.java
src/main/java/de/bauersoft/mobile/controller/: AuthController.java  TourController.java  TourLocationController.java  UserLocationController.java
src/main/java/de/bauersoft/mobile/model/: AuthResponse.java  DummyTourData.java  LoginRequest.java  TourDTO.java
src/main/java/de/bauersoft/mobile/repository/: DriverRepository.java  TourInstitutionRepository.java  TourRepository.java
src/main/java/de/bauersoft/mobile/security/: ApiSecurityConfig.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/de/bauersoft/mobile/service/: TourInstitutionService.java  TourService.java
src/main/java/de/bauersoft/mobile/utils/: AESUtil.java
src/main/java/de/bauersoft/oldMap/: TourLocation.java  TourLocationController.java  TourLocationDTO.java  TourLocationRepository.java  TourLocationService.java  TourMap.java
src/main/java/de/bauersoft/security/: AuthenticatedUser.java  SecurityConfiguration.java  UserDetailsServiceImpl.java
src/main/java/de/bauersoft/services/: AdditiveService.java  AddressService.java  AllergenService.java  ComponentService.java  CourseService.java  DayService.java  DriverService.java  FieldMultiplierService.java  FieldService.java  FleshService.java  FormulationService.java  IngredientService.java  InstitutionAllergenService.java  InstitutionClosingTimeService.java  InstitutionFieldService.java  InstitutionFieldsService.java  InstitutionMultiplierService.java  InstitutionPatternService.java  InstitutionService.java  MenuService.java  OrderAllergenService.java  OrderDataService.java  OrderService.java  PatternService.java  RecipeService.java  ServiceBase.java  TourInstitutionService.java  TourService.java  UnitService.java  UserLocationService.java  UserService.java  VariantService.java  VehicleService.java  WeekService.java
src/main/java/de/bauersoft/services/offer/: OfferService.java  Week.java
src/main/java/de/bauersoft/services/tour/: DriverService.java  RouteService.java  TourEntryService.java  TourInstitutionService.java  TourLocationService.java  TourService.java  VehicleDowntimeService.java  VehicleService.java
src/main/java/de/bauersoft/services/tourPlanning/: DriverService.java  RouteService.java  TourEntryService.java  TourInformationService.java  TourInstitutionService.java  TourService.java  VehicleDowntimeService.java  VehicleService.java
src/main/java/de/bauersoft/test/: AutoInitializer.java  Mapper.java  Start.java  TestClass.java
src/main/java/de/bauersoft/tools/: DatePickerLocaleGerman.java  DynamicYearComboBox.java
src/main/java/de/bauersoft/views/: DialogState.java  MainLayout.java  OffersView.java
src/main/resources/: application.properties  banner.txt  datenbank hinweise.txt  language_de.properties
(+367 files in other folders)
